<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About Plan and Thrive and Ana Orozco</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,400,600i" rel="stylesheet">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="../text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
        <script type="../text/javascript" src="Scripts/bootstrap.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
              <ul class="nav navbar-nav">
                <!--<li>
                  <a href="#">Getting started</a>
                </li>-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b> </a>
                  <ul class="dropdown-menu">
                    <li><a href="../coaching/index.html">Coaching</a></li>
                    <li><a href="../consulting/index.html">Executive Consulting</a></li>
                    <li><a href="../workshops/index.html">Workshops and Live Events</a></li>
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </header>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron ">
      <div class="container">
        <figure class="logo-jumbotron">
          <img src="../img/complete-logo-no-background-final.png" class="img-responsive">
        </figure>

        <figure class="signature">
          <span class="large-font">WITH</span><a href="#ana"><img src="../img/signature-no-background.png" class="img-responsive" alt="Signature for Ana Orosco"></a>
        </figure>

        <h1 class="inverse-lettering"><span class="large-font2">About Plan and Thrive...</span><br>
          We are dedicated to helping individuals and companies grow,<br> rendering real results and true fulfillment.</h1>
        <div class="jumbotron-button">
          <a class="btn btn-primary btn-lg" href="#" role="button">Start to Thrive Today!   Contact Us &raquo;</a><br>
        </div>
      </div>
    </div>

    <div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left">
      <hr>
      <h1>About Plan and Thrive</h1>
        <hr>
          <p class="about">Plan and Thrive is a business consulting and coaching firm dedicated to helping individuals and companies grow, <strong>rendering real results and true fulfillment.</strong></p>
          <p class="about">One of our main purposes is to promote the idea that organizations and businesses are not only meant to generate money, but also to <strong>generate results as they make stakeholders richer in a wholesome way.</strong></p>
          <p class="about" id="ana">This contributes to a more self-fulfilling life for their people and therefore for the community.</p>
          <p class="about">Ana Orozco is the founding partner of Plan and Thrive. She delivers consulting services to growing small and middle sized companies, based on her <strong>groundbreaking RE Plan Model.</strong></p>
        <hr>
      <h1>Meet Ana Orozco</h1>
        <hr><img src="../img/ana-orozco.jpg" class="img-responsive ana">

          <p class="about">Ana Sofia Orozco is a <strong> professional coach, business consultant and public speaker.</strong></p>
<p class="about">For more than two decades she has been dedicated to the exploration and understanding of how the interactions between the rational and emotional sides of ourselves, determine the success in which we individuals, or our organizations, accomplish goals and THRIVE.</p>
<p class="about">She obtained a degree in the Arts in 1996 and a second degree in Business Administration in 1997. She has an <strong>international MBA and an Advanced Certification in Executive Coaching and Organizational Behavior.</strong> </p>
<p class="about">She worked as a consultant for about 10 years, helping companies worldwide in different areas: finances, strategic planning, organizational behavior, and human development. She has worked with companies such as <strong>Telefonica, Repsol, Avis, Endesa, BBVA, and many others</strong> in different countries.</p>
<p class="about">She started her own <strong>consulting company in 2006 delivering entrepreneurial consulting and mentoring services</strong> to sole proprietor businesses and small companies.</p>
<p class="about">She became a professional coach in 2008 and has specialized in the areas of <strong>self-awareness, self-leadership, success, change management, life balance and wellness coaching.</strong> </p>
<p class="about">She currently also works as a business consultant and advisor for small and medium sized companies, helping them grow in a conscientious and structured manner, developing their corporate effectiveness and their human talent.</p>
          <p class="about">Ana continuously teaches workshops internationally, focusing mainly in the areas of <strong>Success, Change, Self-Leadership, Life Balance and General Wellness.</strong></p>
    </div>


      <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

      <hr>

      <footer>
        <p>&copy; 2017 Plan and Thrive, All rights reserved</p>
      </footer>
    </div> <!-- / End container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="../js/vendor/bootstrap.min.js"></script>

        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
